# DotNetDipendenti

./: .gitignore  Program.cs  README.md  appsettings.Docker.json  appsettings.json  corsosharp.csproj  corsosharp.http  corsosharp.sln  docker-compose.seq.yml  docker-compose.yml  docker-compose.yml.example  packages.lock.json
.github/workflows/: ci.yml
Controllers/: AnagrafiaDipendentiController.cs  AuthController.cs  GemmaController.cs  GiornateLavorativeController.cs  ReportController.cs  TipologiaLavoroController.cs  UsersController.cs
DB/: DatabaseConnection.cs  scafolding.cs
DTOs/: AnagrafiaDipendenteDto.cs  AuthDto.cs  GiornataLavorativaDto.cs  TipologiaLavoroDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Messages/: GeneraReportMessage.cs
Migrations/: 20260119155451_InitialCreate.Designer.cs  20260119155451_InitialCreate.cs  20260122135245_AddRoleToUser.Designer.cs  20260122135245_AddRoleToUser.cs  20260126132650_InitialCreate.Designer.cs  20260126132650_InitialCreate.cs  20260126134027_AddForeignKeyTipologiaLavoro.Designer.cs  20260126134027_AddForeignKeyTipologiaLavoro.cs  20260128092225_AddGiornateLavorative.Designer.cs  20260128092225_AddGiornateLavorative.cs  20260128102722_aggiuntoIndirizzo.Designer.cs  20260128102722_aggiuntoIndirizzo.cs  20260202104739_aggiuntocamponote.Designer.cs  20260202104739_aggiuntocamponote.cs  20260202135725_aggiuntocampoora.Designer.cs  20260202135725_aggiuntocampoora.cs  20260204082920_oraInizio-oraFine.Designer.cs  20260204082920_oraInizio-oraFine.cs  20260204083517_oraInizio-oraFin.Designer.cs  20260204083517_oraInizio-oraFin.cs  20260212140623_aggiuntocaampocodicefiscale.Designer.cs  20260212140623_aggiuntocaampocodicefiscale.cs  20260225164431_AggiuntaFotoDipendente.Designer.cs  20260225164431_AggiuntaFotoDipendente.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnagrafiaDipendente.cs  GemmaModels.cs  GiornataLavorativa.cs  JwtSettings.cs  TipologiaLavoro.cs  Users.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: AnagrafiaService.cs  AuthService.cs  GiornateLavorativeServices.cs  IAuthService.cs  IUserService.cs  ReportClientService.cs  UserService.cs
docker/init/: seed.sql
